import { WeedSvg } from '../../WeedSvg.js';

export const Homework31  = () => `
<h2>ДОМАШЕКА# 31</h2>

<p><b><big>
  <a href="/#/slides/lesson31">ПРОПУСТВШИМ &mdash; СМОТРИМ СЛАЙДЫ УРОК №31 - ССЫЛКЕ</a> (заходим в блок, и там след слайд клавиша "n", предыдущий - клавиша "p")
</big></b></p>

<p><b><big>
  ВСЕМ &mdash; Сделать самостоятельно ГЕПАРДА
</big></b></p>

<p>По Премеру</p>
<big><b>
  <a href="gepard/index.html">ССІЛКЕ НА ГЕПАРДА</a>
  <p>СМотріте код АНалізіруйте</p>
  <p>Ссылке на каждый файл &mdash; создайте себе эти файлы и запустите</p>
  <p>Создайте следующие 3 файла чтобы запустатить Гепарда:</p>
  <ol>
    <li>
      <a href="/gepard/index.html">index.html</a>
    </li>
    <li>
      <a href="/gepard/style.css">style.html</a>
    </li>
    <li>
      <a href="/gepard/app.js">app.js</a>
    </li>
  </ol>

<p>
  Если
  <b><big>
   Гепард НЕ ЗАВОДИТСЯ
  </big></b>
  &mdash
  Передерни, проверь все 3 шага, перезагрузи.
</p>

<p>
  Проверь ошибки в консоле).
</p>

<h3>
  ${WeedSvg({})} ${WeedSvg({})} Задание с двумя банками &mdash; Попасть в Дрона ${WeedSvg({})} ${WeedSvg({})}
</h3>

<p>
  Нужно попасть пулей в точку (400; 400), НО с той же скоростью - 50 пикселей в секунду.
</p>

<p>
  Сейчас у нас скорость <code>Vx = 30</code> и <code>Vy = 40</code>.
</p>

<p>
  Общая скорость - сколько пикселей за секунду проходит пуля: <br>
  <pre><code>V = sqrt(30^2 + 40^2) = 50</code></pre>
</p>

<p>
  Вам нужно лететь в точку (400; 400) со скоростью 50 пикселей в секунду.
</p>

<p>
  Какие нужно задать <code>Vx</code> и <code>Vy</code>, так чтобы при этом <pre><code>sqrt(Vx^2 + Vy^2) = 50</code></pre> ?
</p>

<p>
  В конечном итоге мы хотим стрелять не только в точку (400, 400), а на опережение дрона в зависимости от его положения и скорости. Т.е. вывести формулу общую - зная положение и скорость дрона, в какую точку стрелять, куда пулю запускать.
</p>
`;
