import { Panel } from './Panel.js';

export const Story = () => `
    ${Panel({
      children: `
        <p>
          Внезапно ночью вас будят.
        </p>
        <p>
          Год 2050. Вы решили полететь на Марс - поглядеть, "а че там епта".
        </p>

        <p>
         Спешно вам сообщают: <em>Вирус уничтожил почти весь экипаж</em>.
        </p>

        <p>
          Вы выжили благодаря высокой концентрации ТГК в организме.
        </p>

        <p>
          В Анкете у вас указано <em>"учил программирование</em>. Чуть-чуть. <em>Школа "НАПАЛЕОН"</em>.
        </p>

        <p>
          Архитекторы космического корабля оставили инструкции управления кораблем с помощью HTML!
        </p>

        <p>
          Научиться Программировать Корабль поможет Бортовой Компьютер - Искусственный Интеллект.
        </p>

        <p>
          Вперед, пока не произошло катастрофы!
        </p>
      `,
})}`;
