const name = "Chapter 2. Space";

const paragraphs = [
`
  Далее Необходимо задать Пространство... Каждая Частица должна быть не текстом, но Элементом... HTML Элементом :)
`,
`
    В <code>particles.js</code> Вместо текста, добавляй в докУмент вот такой ХТМЛ: <code>&lt;p&gt;.&lt;/p&gt;</code>.
`,
`
 Ты можешь засовывать в докУмент.боди.иннерХТМЛ любой ХТМЛ код, понемаешь? Только в кавычки бери этот ХТМЛ, так же, как ты текст берешь в кавычки.
`,
`
<code>document.body.innerHTML += '&lt;p&gt;Частица&lt;/p&gt;';</code> - Выводим у докУмент не просто текст, а целый параграфЪ!
`,
`
  Теперь Ход Конём! Копируем вывод Частицы у докУмент, и вставляем ту же строку кода еще раз! Т.е. выводим ДВЕ Часитцы в докУмент!
`,
`
  Есть 2 раза текст "Частица" друг под другом на Экранэ?
  Проверь в Хроме в Elements вкладке, появился ли <code>&lt;p&gt;</code> 2 раза с текстом "Частица".
`,
`
  Наконец создаем Пространство. Сделай абсолютную позицию Частицам. Через Джаваскрипт давай сделаем. Сперва выбираем элементы...<code>const star = 
  <code>&lt;style&gt; p { position: absolute; top: 0; left: 0; } &lt;style&gt;</code>.
`,
`
  Слиплися обе частицы в верхний левый угол? Хорошо...
`,
`
  Мир обретает Форму... Хаоса... Космоса... Чего не хватает в нашем Мире, Вангер, поразкинь мозжечком, а?
`,
`
  Смышленый ты, Вангерок! Кончено, Движения, Времени. Наш Мир замер в одной позиции...
    Частицам нужно Движение, а Движению нужно Время...
`,
];

export const Chapter2 = {
  name,
  paragraphs,
}
