const title = "Chapter 1. Particle";

const paragraphs = [
`
  Привет, Вангер! Как доехал, не запыхался?
  У меня для тебя новая "интересная" задача...
  Ты должен Создать Новый Мир...
`,
`
  Тот самый Первичный Суп Частиц... Из которого проистекает вся Материя...
`,
`
  Но Тебе, Вангер, это, конечно ни к чему, что я тебя утомляю!
`,
`
  Твои мысли лишь о Мехосах, об их моторах да удобных креслах...
  И том как подзаработать на Нюху и содержание Мехоса!
`,
`
  Удел Вангеров создавать Интернет-Магазины для продажи Флегмы да Нимбосов...
  И то по шаблону клепают, у самих движок написать уменок-то не хватает!
`,
`
  Дак к чему это я, ах да... Поэтому ты будешь создавать Мир в виде Интернет-Сайта...
`,
`
  Пораскинь своими заржавевшими Вангеровскими извилинами, с чего мы начинаем создание Сайта?
`,
`
  Создаем новую папку... В ней index.html, а там "Hello epta"...
`,
`
  Справился, ширшавый? Молодец...
  Как ты понимаешь для Создания Мира потребуется JavaScript...
`,
`
  Подключи JS отдельным файлом <code>&lt;script src="app.js"&gt;</code>.
  Создай файл <code>app.js</code> и выведи с него в докУмент текст <code>"app.js file loaded"</code>.
`,
`
  Убедился что <code>app.js</code> рабочий?
  Погоди куда рвешься писать код... Создаем второй файл <code>particles.js</code> - для Частиц нашего Мира...
`,
`
  Файл <code>particles.js</code> подключай в <code>app.js</code> с помощью <code>import './particles.js'</code>.
  Да не забуть в <code>index.html</code> добавить <code>type="module"</code> внутрь тэга <code>&lt;script&gt;</code.
    `,
    `
  Всё вам, Вангерам, обьяснять надо... На своих Мехосах помешались.
  Внутри файла <code>particles.js</code> выведи у докУмент кортинке - добавь в innerHTML <code>document.body.innerHTML += '<img src="http://napaelon.space/img/paricle.png">';</code>
    `,
`
  Получилось? Эта Картинка - твоя первая Частица, Вангер! Это твой Новый Мир!..
`,
];

const hints = [
  '<a href="http://napaleon.space/#/quests/innerHTML">Домашка по innerHTML</a>',
  '<a href="http://napaleon.space/#/quests/htmlImg">Домашка по HTML &lt;img&gt;</a>',
];

export const Chapter1 = {
  title,
  paragraphs,
  cover: '/img/vangers/particle.jpg',
};
