const name = "Chapter 2. Space";

const paragraphs = [
`
  Файл <code>particles.js</code> подключай в <code>app.js</code> с помощью <code>import './particles.js'</code>.
  Да не забуть в <code>index.html</code> добавить <code>type="module"</code> внутрь тэга <code>&lt;script&gt;</code.
`,
`
  Далее Необходимо задать Пространство... Каждая Частица должна быть не текстом, но Элементом... HTML Элементом :)
`,
`
    В <code>particles.js</code> Вместо текста, добавляй в докУмент вот такой ХТМЛ: <code>&lt;p&gt;Частица&lt;/p&gt;</code>.
`,
`
 Ты можешь засовывать в докУмент.боди.иннерХТМЛ любой ХТМЛ код, понемаешь? Только в кавычки бери этот ХТМЛ, так же, как ты текст берешь в кавычки.
`,
`
<code>document.body.innerHTML += '&lt;p&gt;Частица&lt;/p&gt;';</code> - Выводим у докУмент не просто текст, а целый параграфЪ!
`,
`
  Проверь в Хроме в Elements вкладке, появился ли <code>&lt;p&gt;</code> вокруг текста "Частица".
`,
`
  Наконец создаем Пространство. Сделай абсолютную позицию Частице. Через Джаваскрипт давай сделаем. Сперва выбираем элемент...<code>const particle = document.querySelector('p');
`,
`
  Теперь мы можем задать Частице <code>style</code>. <code>particle.style.position = 'absolute';</code>
  Слиплися обе частицы в верхний левый угол? Хорошо...
`,
`
  Мир обретает Форму... Хаоса... Космоса... Чего не хватает в нашем Мире, Вангер, поразкинь мозжечком, а?
`,
`
  Смышленый ты, Вангерок! Кончено, Движения, Времени. Наш Мир замер в одной позиции...
    Частицам нужно Движение, а Движению нужно Время...
`,
];

export const Chapter2 = {
  name,
  paragraphs,
}
