import { Panel } from './Panel.js';

export const Story = () => `
    ${Panel({
      children: `
        <p>
          Внезапно ночью вас будят.
        </p>
        <p>
          Год 2050. Вы решили полететь на Марс - поглядеть, "а че там епта".
        </p>

        <p>
         Вам спеша сообщают:<br>
         Вирус уничтожил почти весь экипаж.
        </p>

         <p>
          Вы выжили благодаря высокой концентрации ТГК в организме.
          </p>

          <p>
            В Анкете у вас указано <em>"учил программирование</em>. Чуть-чуть. <em>Школа "Напалеон"</em>.
          </p>

          <p>
          Архитекторы космического корабля оставили инструкции управления кораблем с помощью HTML!
          </p>

          <p>
            Вперед, пока не произошло катастрофы!
          </p>
    `,
})}`;
