const name = "Chapter 3. Time";

const paragraphs = [
`
  Всё вам, Вангерам, обьяснять надо... На своих Мехосах помешались.
  Внутри файла <code>particles.js</code> выведи у докУмент точечку текстом пожалуйста... <code>"."</code>
    `,
    `
        Получилось? Эта точка - твоя первая частица, Вангер! Это твой Новый Мир!..
        Добавь теперь 100 точек, сто частиц. С помощью цикла <code>while</code>.
    `,
    `
        Сто Частиц... Сто Точек... Мы Создаем Материю, не менее, Вангерок ты мой!..
        Необходимо задать Пространство... Каждая Частица должна быть не точкой, но Элементом...
    `,
    `
        В <code>app.js</code> Вместо ста точек текстом, добавляй 100 раз в докУмент вот такой ХТМЛ: <code>&lt;div&gt;.&lt;/div&gt;</code>
    `,
    `
        Стали точки друг под другом?
        Проверь в Хроме в Elements вкладке, появился ли <code>&lt;div&gt;</code>, появился ли класс в ХТМЛ для Частиц...
    `,
    `
        Наконец создаем Пространство. Сделай абсолютную позицию Часитцам: <code>&lt;div style="position: absolute; left: 0; top: 0;"&gt;.&lt;/div&gt;</code>.
    `,
    `
        Слиплися все 100 точек в верхний левый угол? Хорошо...
    `,
    `
        Довай задодим Частицам случайные позиции... <code>let x = Math.random() * screen.width;</code>, и для <code>let y = Math.random() * screen.height;</code>. Эти переменные используй в хтмле... <code>... = \`&lt;div style="position: absolute; left: \${x}px; top: \${y}px;"&gt;.&lt;/div&gt;\`</code>
    `,
    `
        Мир обретает Форму... Хаоса... Космоса... Стали частицы в рандомные позиции на экране, Вангер?
    `,
    `
      Чего не хватает в нашем Мире, Вангер, поразкинь мозжечком, а?
    `,
    `
      Смышленый ты, Вангерок! Кончено, Движения, Времени. Наш Мир замер в одной позиции...
        Частицам нужно Движение, а Движению нужно Время...
    `,
  ];

export const Chapter4 = {
  paragraphs,
}
